--- hplip-3.12.6/configure.in.85_rebuild_python_ui	2012-06-18 12:44:24.000000000 +0200
+++ hplip-3.12.6/configure.in	2012-06-26 18:19:33.461239894 +0200
@@ -536,6 +536,8 @@ if test "$hpijs_only_build" = "no" && te
    AC_MSG_RESULT("using $PYTHONINCLUDEDIR")
    AC_ARG_VAR(PYTHONINCLUDEDIR, [path to Python.h C header file])
    AC_CHECK_HEADERS(python$PYTHON_VERSION/Python.h, ,[AC_MSG_ERROR([cannot find python-devel support], 6)])
+   AC_ARG_VAR([PYUIC4], [PyQT pyuic4 .ui to .py compiler command])
+   AC_CHECK_TOOLS([PYUIC4], [pyuic4])
 fi
 
 if test "$hpijs_only_build" = "no" && test "$scan_build" = "yes" && test "$hpcups_only_build" = "no"; then
--- hplip-3.12.6/Makefile.am.85_rebuild_python_ui	2012-06-26 18:19:33.000000000 +0200
+++ hplip-3.12.6/Makefile.am	2012-06-26 18:20:26.406237403 +0200
@@ -4,6 +4,10 @@
 #  (c) 2004-2015 Copyright Hewlett-Packard Development Company, LP
 #  Author: David Suffield, Naga Samrat Chowdary Narla, Sarbeswar Meher
 
+# Generic rules
+%.py: %.ui
+	$(PYUIC4) -x -o $@ $<
+
 INCLUDES = -Iip -Iio/hpmud -Iscan/sane -Iprnt/hpijs
 
 hplipdir = $(datadir)/hplip
