--- hplip-3.13.2/check.py.hp-check-groups	2013-02-15 21:34:56.655478959 +0100
+++ hplip-3.13.2/check.py	2013-02-15 21:37:18.924786671 +0100
@@ -746,6 +746,16 @@ class DependenciesCheck(CoreInstall):
                         log.info("%-15s %-15s %-10s %-3s %-3s %-8s %s"\
                                                   %("SELinux",  "disabled", "Optional", "-", "-", "OK", "-"))
 
+            if "lp " in output:
+                log.info(log.green("User member of group 'lp'. Enables print/ scan/ fax."))
+            else:
+                log.error("User needs to be member of group 'lp' to enable print, scan & fax.")
+
+            if "lpadmin" in output:
+                log.info(log.green("User member of group 'lpadmin'."))
+            else:
+                log.error("User needs to be member of group 'lpadmin' to manage printers.")
+
             self.smart_install_devices = smart_install.get_smartinstall_enabled_devices()
             if len(self.smart_install_devices):
                 tui.header("'CD-ROM'/'Smart Install' Detected Devices")
