--- hplip-3.16.5/ui5/systemtray.py.orig	2016-06-23 20:53:13.451859844 +0100
+++ hplip-3.16.5/ui5/systemtray.py	2016-06-23 20:54:23.907865130 +0100
@@ -442,30 +442,12 @@
     def setMenu(self):
         self.menu = QMenu()
 
-        title = QWidgetAction(self.menu)
+        title = QAction(self.menu)
         #title.setDisabled(True)
 
-        hbox = QFrame(self.menu)
-        layout = QHBoxLayout(hbox)
-        # layout.setMargin(3)
-        layout.setContentsMargins(3, 3, 3, 3)
-        layout.setSpacing(5)
-        pix_label = QLabel(hbox)
-
-        layout.insertWidget(-1, pix_label, 0)
-
-        icon_size = self.menu.style().pixelMetric(QStyle.PM_SmallIconSize)
-        pix_label.setPixmap(self.prop_icon.pixmap(icon_size))
-
-        label = QLabel(hbox)
-        layout.insertWidget(-1, label, 20)
-        title.setDefaultWidget(hbox)
-
         label.setText(self.__tr("HPLIP Status Service"))
-
-        f = label.font()
-        f.setBold(True)
-        label.setFont(f)
+        title.setIcon(self.prop_icon)
+        title.setIconVisibleInMenu(True)
         self.menu.insertAction(None, title)
 
         if devices:
