Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.43034
+ umask 022
+ cd /home/bero/abf/hplip/BUILD
+ '[' 1 -eq 1 ']'
+ '[' 1 -eq 1 ']'
+ '[' 1 -eq 1 ']'
+ rm -rf /home/bero/abf/hplip/BUILD/hplip-3.12.11
+ cd /home/bero/abf/hplip/BUILD
+ rm -rf hplip-3.12.11
+ /bin/gzip -dc /home/bero/abf/hplip/hplip-3.12.11.tar.gz
+ /bin/tar -xf -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd hplip-3.12.11
+ echo 'Patch #2 (hplip-apply-udev-rules-on-action-change.patch):'
Patch #2 (hplip-apply-udev-rules-on-action-change.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-apply-udev-rules-on-action-change.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .udev~
+ echo 'Patch #101 (hplip-pstotiff-is-rubbish.patch):'
Patch #101 (hplip-pstotiff-is-rubbish.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-pstotiff-is-rubbish.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .pstotiff-is-rubbish
+ echo 'Patch #102 (hplip-strstr-const.patch):'
Patch #102 (hplip-strstr-const.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-strstr-const.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .strstr-const
+ echo 'Patch #103 (hplip-ui-optional.patch):'
Patch #103 (hplip-ui-optional.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-ui-optional.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .ui-optional
+ echo 'Patch #104 (hplip-no-asm.patch):'
Patch #104 (hplip-no-asm.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-no-asm.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .no-asm
+ echo 'Patch #106 (hplip-mucks-with-spooldir.patch):'
Patch #106 (hplip-mucks-with-spooldir.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-mucks-with-spooldir.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .mucks-with-spooldir
+ echo 'Patch #108 (hplip-retry-open.patch):'
Patch #108 (hplip-retry-open.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-retry-open.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .retry-open
+ echo 'Patch #109 (hplip-snmp-quirks.patch):'
Patch #109 (hplip-snmp-quirks.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-snmp-quirks.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .snmp-quirks
+ echo 'Patch #110 (hplip-discovery-method.patch):'
Patch #110 (hplip-discovery-method.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-discovery-method.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .discovery-method
+ echo 'Patch #111 (hplip-hpijs-marker-supply.patch):'
Patch #111 (hplip-hpijs-marker-supply.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-hpijs-marker-supply.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .hpijs-marker-supply
+ echo 'Patch #112 (hplip-clear-old-state-reasons.patch):'
Patch #112 (hplip-clear-old-state-reasons.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-clear-old-state-reasons.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .clear-old-state-reasons
+ echo 'Patch #114 (hplip-hpcups-sigpipe.patch):'
Patch #114 (hplip-hpcups-sigpipe.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-hpcups-sigpipe.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .hpcups-sigpipe
+ echo 'Patch #116 (hplip-bad-low-ink-warning.patch):'
Patch #116 (hplip-bad-low-ink-warning.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-bad-low-ink-warning.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .bad-low-ink-warning
+ echo 'Patch #118 (hplip-skip-blank-lines.patch):'
Patch #118 (hplip-skip-blank-lines.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-skip-blank-lines.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .skip-blank-lines
+ echo 'Patch #119 (hplip-dbglog-newline.patch):'
Patch #119 (hplip-dbglog-newline.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-dbglog-newline.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .dbglog-newline
++ grep '^diff' /home/bero/abf/hplip/hplip-ppd-ImageableArea.patch
++ cut -d ' ' -f 4
+ for ppd_file in '$(grep '\''^diff'\'' /home/bero/abf/hplip/hplip-ppd-ImageableArea.patch | cut -d " " -f 4)'
+ gunzip prnt/ps/hp-laserjet_8150_mfp-ps.ppd.gz
+ for ppd_file in '$(grep '\''^diff'\'' /home/bero/abf/hplip/hplip-ppd-ImageableArea.patch | cut -d " " -f 4)'
+ gunzip prnt/ps/hp-laserjet_9000_mfp-ps.ppd.gz
+ for ppd_file in '$(grep '\''^diff'\'' /home/bero/abf/hplip/hplip-ppd-ImageableArea.patch | cut -d " " -f 4)'
+ gunzip prnt/ps/hp-laserjet_9000_series-ps.ppd.gz
+ echo 'Patch #121 (hplip-ppd-ImageableArea.patch):'
Patch #121 (hplip-ppd-ImageableArea.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-ppd-ImageableArea.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .ImageableArea
++ grep '^diff' /home/bero/abf/hplip/hplip-ppd-ImageableArea.patch
++ cut -d ' ' -f 4
+ for ppd_file in '$(grep '\''^diff'\'' /home/bero/abf/hplip/hplip-ppd-ImageableArea.patch | cut -d " " -f 4)'
+ gzip -n prnt/ps/hp-laserjet_8150_mfp-ps.ppd
+ for ppd_file in '$(grep '\''^diff'\'' /home/bero/abf/hplip/hplip-ppd-ImageableArea.patch | cut -d " " -f 4)'
+ gzip -n prnt/ps/hp-laserjet_9000_mfp-ps.ppd
+ for ppd_file in '$(grep '\''^diff'\'' /home/bero/abf/hplip/hplip-ppd-ImageableArea.patch | cut -d " " -f 4)'
+ gzip -n prnt/ps/hp-laserjet_9000_series-ps.ppd
+ echo 'Patch #122 (hplip-raw_deviceID-traceback.patch):'
Patch #122 (hplip-raw_deviceID-traceback.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-raw_deviceID-traceback.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .raw_deviceID-traceback
+ echo 'Patch #123 (hplip-UnicodeDecodeError.patch):'
Patch #123 (hplip-UnicodeDecodeError.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-UnicodeDecodeError.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .UnicodeDecodeError
+ echo 'Patch #124 (hplip-3.12.9-addprinter.patch):'
Patch #124 (hplip-3.12.9-addprinter.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-3.12.9-addprinter.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .addprinter
+ echo 'Patch #125 (hplip-dbus-exception.patch):'
Patch #125 (hplip-dbus-exception.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-dbus-exception.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .dbus-exception
+ echo 'Patch #126 (hplip-notification-exception.patch):'
Patch #126 (hplip-notification-exception.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-notification-exception.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .notification-exception
+ echo 'Patch #127 (hplip-CVE-2010-4267.patch):'
Patch #127 (hplip-CVE-2010-4267.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-CVE-2010-4267.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .CVE-2010-4267
+ echo 'Patch #128 (hplip-wifisetup.patch):'
Patch #128 (hplip-wifisetup.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-wifisetup.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .wifisetup
+ echo 'Patch #129 (hplip-3.12.9-makefile-chgrp.patch):'
Patch #129 (hplip-3.12.9-makefile-chgrp.patch):
+ /bin/cat /home/bero/abf/hplip/hplip-3.12.9-makefile-chgrp.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .chgrp
1 out of 1 hunk FAILED -- saving rejects to file Makefile.am.rej
1 out of 1 hunk FAILED -- saving rejects to file Makefile.in.rej
+ exit 1
error: Bad exit status from /var/tmp/rpm-tmp.43034 (%prep)


RPM build errors:
    Bad exit status from /var/tmp/rpm-tmp.43034 (%prep)
