--- hplip-3.13.8/base/password.py	2013-08-07 06:04:02.000000000 +0000
+++ hplip-3.13.8/base/password.py.tpg	2013-08-19 12:11:46.144834603 +0000
@@ -271,6 +271,10 @@
 
         if utils.which('kdesu'):
             AuthType, AuthCmd = 'kdesu', 'kdesu -- %s'
+	elif utils.which('/usr/lib64/kde4/libexec/kdesu'):
+            AuthType, AuthCmd = '/usr/lib64/kde4/libexec/kdesu', 'kdesu -- %s'
+	elif utils.which('/usr/lib/kde4/libexec/kdesu'):
+            AuthType, AuthCmd = '/usr/lib/kde4/libexec/kdesu', 'kdesu -- %s'
         elif utils.which('kdesudo'):
             AuthType, AuthCmd = 'kdesudo', 'kdesudo -- %s'
         elif utils.which('gnomesu'):
