--- hplip-3.13.2/scan/sane/marvell.c.try_libhpmud.so.0	2013-02-15 21:37:43.934490799 +0100
+++ hplip-3.13.2/scan/sane/marvell.c	2013-02-15 21:39:13.348427774 +0100
@@ -61,7 +61,8 @@ static int bb_load(struct marvell_sessio
 
    /* Load hpmud manually with symbols exported. Otherwise the plugin will not find it. */ 
    if ((ps->hpmud_handle = load_library("libhpmud.so")) == NULL)
-      goto bugout;
+      if ((ps->hpmud_handle = load_library("libhpmud.so.0")) == NULL)
+          goto bugout;
 
    /* Load math library manually with symbols exported (Ubuntu 8.04). Otherwise the plugin will not find it. */ 
    if ((ps->math_handle = load_library("libm.so")) == NULL)
--- hplip-3.13.2/scan/sane/soap.c.try_libhpmud.so.0	2013-02-15 21:37:43.934490799 +0100
+++ hplip-3.13.2/scan/sane/soap.c	2013-02-15 21:39:39.221120440 +0100
@@ -69,7 +69,8 @@ static int bb_load(struct soap_session *
 
    /* Load hpmud manually with symbols exported. Otherwise the plugin will not find it. */ 
    if ((ps->hpmud_handle = load_library("libhpmud.so")) == NULL)
-      goto bugout;
+       if ((ps->hpmud_handle = load_library("libhpmud.so.0")) == NULL)
+          goto bugout;
 
    /* Load math library manually with symbols exported (Ubuntu 8.04). Otherwise the plugin will not find it. */ 
    if ((ps->math_handle = load_library("libm.so")) == NULL)
--- hplip-3.13.2/scan/sane/soapht.c.try_libhpmud.so.0	2013-02-15 21:37:43.935490788 +0100
+++ hplip-3.13.2/scan/sane/soapht.c	2013-02-15 21:40:01.141859331 +0100
@@ -62,8 +62,9 @@ static int bb_load(struct soap_session *
    int stat=1;
 
    /* Load hpmud manually with symbols exported. Otherwise the plugin will not find it. */ 
-   if ((ps->hpmud_handle = load_library("libhpmud.so.0")) == NULL)
-      goto bugout;
+   if ((ps->hpmud_handle = load_library("libhpmud.so")) == NULL)
+       if ((ps->hpmud_handle = load_library("libhpmud.so.0")) == NULL)
+           goto bugout;
 
    /* Load math library manually with symbols exported (Ubuntu 8.04). Otherwise the plugin will not find it. */ 
    if ((ps->math_handle = load_library("libm.so")) == NULL)
